.card-container {
perspective: 1000px;
width: 700px;
height: 500px;
}
.card {
width: 100%;
height: 100%;
position: relative;
transform-style: preserve-3d;
transition: transform 0.6s;
}
.card.flipped {
transform: rotateY(180deg);
}
.card-front,
.card-back {
position: absolute;
width: 100%;
height: 100%;
border: 1px solid #ccc;
border-radius: 10px;
backface-visibility: hidden;
background: #f6efe7;
box-shadow: 0 2px 8px rgba(0,0,0,0.15);
padding: 10px;
box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: center;
color: #004080;
}
.card-front img {
width: 90%;
height: 500px;
object-fit: cover;
border-radius: 8px;
}
.info{
margin-top: -10px;
}
.card-front h4 {
margin-top: 10px;
}
.card-back {
transform: rotateY(180deg);
overflow-y: auto;
}
.card-back table {
width: 100%;
font-size: 14px;
margin-top: 10px;
border-collapse: collapse;
}
.card-back td {
border: 1px solid #ccc;
padding: 4px;
}
.card-back {
transform: rotateY(180deg);
overflow-y: auto;
scrollbar-width: thin;
scrollbar-color: #f6efe7 transparent;
}
.card-back::-webkit-scrollbar {
width: 8px;
}
.card-back::-webkit-scrollbar-track {
background: transparent;
border-radius: 10px;
}
.card-back::-webkit-scrollbar-thumb {
background-color: #888;
border-radius: 10px;
border: 2px solid transparent;
background-clip: content-box;
transition: background-color 0.3s;
}
.card-back::-webkit-scrollbar-thumb:hover {
background-color: #555;
}
.eqip{
  padding-top: 40px;
}
.eqipcard{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 20px;
  justify-items: center;
}