.nav {
position: fixed; 
flex-wrap: nowrap;
top: 0; 
width: 100%; 
height: 62px;
background: linear-gradient(#213555,#4F709C,#eeacac, #F5EFE7);
z-index: 2000; 
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.nav-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 19px;
}
.nav-left,
.nav-right {
  flex: 1;
}
.nav-right {
  justify-content: space-evenly;
}
.nav-logo {
  display: flex;
  align-items: center;
  display: none;
}
.nav-center {
 position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.desktop-only {
  display: flex;
}
.logo-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #213555;
}
.logo {
  height: 50px;
  
}
.company-name {
  font-weight: bold;
  font-size: 10px;
}
.nav-links-desktop {
  display: flex;
  gap: 15px;
}
.burger {
display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
  position: absolute;
  right: 20px;
}
.bar {
width: 25px;
height: 3px;
background-color: #2f5383;
 transition: 0.3s;
}
.close-icon {
  font-size: 24px;
  color: #2f5383;
}
.mobile-menu {
  background-color: #003366;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  transition: transform 0.3s ease;
  transform: translateY(-100%);
  position: absolute;
  width: 100%;
  z-index: 900;
}

.mobile-menu.menu-open {
 transform: translateY(0);
}

.mobile-menu a {
  color: white;
  text-decoration: none;
  padding: 10px 0;
  font-size: 18px;
}
.page-content {
  margin-top: 60px;
  transition: transform 0.4s ease;
}

.page-content.shifted {
  margin-top: 250px;
}
.link {
text-decoration: none;
color: transparent;
background-image: linear-gradient( #213555,70%, #587eb0);
-webkit-background-clip: text;
background-clip: text;
text-decoration: none;
animation: gold-flicker 1.5s linear infinite;
transition: transform 0.3s ease;
font-size: 15px;
font-weight: bold;
}
.link:hover {
transform: scale(1.1);
}